Building Simulate...
    javac MySimulator.java
Running Simulate...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
    java MySimulator /Users/KaylaKasprak/Desktop/dfa-simulator/project-test/test-...
  Run succeeded, comparing output...
  No errors encountered
Building BoolopComp...
    javac DFAClosureProperties.java
Running BoolopComp...
    java DFAClosureProperties /Users/KaylaKasprak/Desktop/dfa-simulator/project-t...
    java DFAClosureProperties /Users/KaylaKasprak/Desktop/dfa-simulator/project-t...
    java DFAClosureProperties /Users/KaylaKasprak/Desktop/dfa-simulator/project-t...
    java DFAClosureProperties /Users/KaylaKasprak/Desktop/dfa-simulator/project-t...
  Run succeeded, comparing output...
